x1=input("lütfen 1.veriyi giriniz:")
x2=int(input("lütfen 2.veriyi sayı giriniz:"))
x3=float(input("lütfen 3.veriyi ondalık sayı giriniz:"))
x4=input("lütfen 4.veriyi giriniz:")
x5=input("lütfen 5.veriyi giriniz:")
print(f'Birinci veri: {x1}')
print("Birinci veri tipi:",type(x1))
print(f'İkinici veri: {x2}')
print("İkinici veri tipi:",type(x2))
print(f'Üçüncü veri: {x3}')
print("Üçüncü veri tipi:",type(x3))
print("Dördüncü veri:{}".format(x4))
print("Dördüncü veri tipi:",type(x4))
print("Beşinci veri:{}".format(x5))
